    <project name="selenium-grid" default="launch-hub" basedir=".">
        <property name="selenium.version" value="2.25.0"/>
        <property name="sauce.version" value="1.0.8"/>
        <path id="selenium.classpath">
            <pathelement path="${basedir}/"/>
            <fileset dir="${basedir}">
                <include name="selenium-server-standalone-${selenium.version}.jar"/>
                <include name="sauce-grid-plugin-${sauce.version}.jar"/>
            </fileset>
            <pathelement path="${java.class.path}/"/>
        </path>
        <target name="launch-hub"
                description="Launch Selenium Hub">
            <java classname="org.openqa.grid.selenium.GridLauncher"
                  classpathref="selenium.classpath"
                  fork="true"
                  failonerror="true">
                <arg value="-servlets"/>
                <arg value="com.saucelabs.grid.SauceOnDemandAdminServlet,com.saucelabs.grid.SauceOnDemandConsoleServlet"/>
                <arg value="-role"/>
                <arg value="hub"/>
            </java>
        </target>
    </project>